<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lewy body_in_dem_alz' inline='true' name='federated.0ix4td00fktlhi15y9jvd15p4zno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lewy body_in_dem_alz' name='textscan.0grfo7x1rkd3u71go2z020yp6il3'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='lewy body_in_dem_alz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0grfo7x1rkd3u71go2z020yp6il3' name='lewy body_in_dem_alz.csv' table='[lewy body_in_dem_alz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[lewy body_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lewy body_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[lewy body_in_dem_alz.csv_FDF73ADEA1A54C4DBFDBB509534BB5A3]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='frontotemporal dementia_in_dem_alz' inline='true' name='federated.0xe0gg214azmq411lk5g30ay3n0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frontotemporal dementia_in_dem_alz' name='textscan.14n5iym0pvvzoe1h55bne16fxtt6'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='frontotemporal dementia_in_dem_alz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14n5iym0pvvzoe1h55bne16fxtt6' name='frontotemporal dementia_in_dem_alz.csv' table='[frontotemporal dementia_in_dem_alz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[frontotemporal dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='frontotemporal dementia_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[frontotemporal dementia_in_dem_alz.csv_2B09D94F1B9B46409E2D1075C2111667]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vascular dementia_in_dem_alz' inline='true' name='federated.15a28bj0b0pn7n14ks9oc1knazbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vascular dementia_in_dem_alz' name='textscan.0vmtme80v4jivd112vtdt1m9e2qb'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='vascular dementia_in_dem_alz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vmtme80v4jivd112vtdt1m9e2qb' name='vascular dementia_in_dem_alz.csv' table='[vascular dementia_in_dem_alz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[vascular dementia_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='vascular dementia_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[vascular dementia_in_dem_alz.csv_FCD392457EC94D5AAC5716EAE2553EB8]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alzheimer_in_dem_alz' inline='true' name='federated.13lp3540gebjq215kztzr009k65j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimer_in_dem_alz' name='textscan.0vtx09s1epkfbt1h9e4ur0yictdx'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='alzheimer_in_dem_alz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vtx09s1epkfbt1h9e4ur0yictdx' name='alzheimer_in_dem_alz.csv' table='[alzheimer_in_dem_alz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[alzheimer_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_in_dem_alz.csv_3FD731401AFA47738326EB0B3D858F8C]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia (3)' inline='true' name='federated.1hupz4t1sr8vrk15kc3hh1rx93vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia' name='textscan.17gm2dp01jgevx1eaoqkm0zx874n'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17gm2dp01jgevx1eaoqkm0zx874n' name='dementia.csv' table='[dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name=',query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=',Query,Pub Date,Source,Headline1,Headline2,Snippet,Lead Paragraph,Keywords' datatype='string' name='[,query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia.csv_DCB2D49149C34A39A1103820B88A67EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia (2)' inline='true' name='federated.119gbuj0o1h7wy1575e9x08cmd1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia' name='textscan.19fo7ij0eqs22c1eo4ase0rvereb'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19fo7ij0eqs22c1eo4ase0rvereb' name='dementia.csv' table='[dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name=',query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[,query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=',Query,Pub Date,Source,Headline1,Headline2,Snippet,Lead Paragraph,Keywords' datatype='string' name='[,query,pub_date,source,headline1,headline2,snippet,lead_paragraph,keywords]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia.csv_C1C415558E5340A18FBB50B1273B0AF3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mild cognitive impairment_in_dementia' inline='true' name='federated.07lwbrf0u9wwn918s93fl0ogt604' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mild cognitive impairment_in_dementia' name='textscan.00nknxi0afn32f1e4s0qc0ljjq34'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='mild cognitive impairment_in_dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00nknxi0afn32f1e4s0qc0ljjq34' name='mild cognitive impairment_in_dementia.csv' table='[mild cognitive impairment_in_dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[mild cognitive impairment_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mild cognitive impairment_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[mild cognitive impairment_in_dementia.csv_1BA87F1668A646328C8E956210B38C48]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia-related-deaths-by-age' inline='true' name='federated.0jay43e1i3ozk51ddeud807sdjnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia-related-deaths-by-age' name='textscan.0npty811dwjb9415nd4sk1vz4574'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/demografia' filename='dementia-related-deaths-by-age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0npty811dwjb9415nd4sk1vz4574' name='dementia-related-deaths-by-age.csv' table='[dementia-related-deaths-by-age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 70+ years (Number)' ordinal='3' />
            <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 50-69 years (Number)' ordinal='4' />
            <column datatype='integer' name='Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 15-49 years (Number)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 70+ years (Number)]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 50-69 years (Number)]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: 15-49 years (Number)]</local-name>
            <parent-name>[dementia-related-deaths-by-age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia-related-deaths-by-age.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia-related-deaths-by-age.csv_210B4D5104714D22B06A8D84BF24B41D]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alzheimer' inline='true' name='federated.0w8pwti0qkfixn1fmum291wms4u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimer' name='textscan.0mzgznh031f22718z59lk1ca2z4j'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (alzheimer)' filename='alzheimer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mzgznh031f22718z59lk1ca2z4j' name='alzheimer.csv' table='[alzheimer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer.csv_36BC3E55E95348E396F6BEAA48BB1A37]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (wordclouds)' inline='true' name='federated.13uyqys0ohv65h1flhldn126zrrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wordclouds' name='excel-direct.1evgmic0l2zxb714tdxzy1ptzln9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/WORDCLOUDS/wordclouds.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1evgmic0l2zxb714tdxzy1ptzln9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B33:no:A1:B33:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F2]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wordclouds' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C434DFAE71C4265AF3DE56CC3C7C8AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia_alzheimer' inline='true' name='federated.1xbu96n1rmqsr71fzflum1nqkcmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia_alzheimer' name='textscan.16d2c741umv5sa1apmxym092qwmn'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='dementia_alzheimer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16d2c741umv5sa1apmxym092qwmn' name='dementia_alzheimer.csv' table='[dementia_alzheimer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16d2c741umv5sa1apmxym092qwmn' name='alzheimer.csv' table='[alzheimer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='integer' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16d2c741umv5sa1apmxym092qwmn' name='dementia.csv' table='[dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='integer' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[dementia_alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (alzheimer.csv)]</local-name>
            <parent-name>[alzheimer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (dementia.csv)]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk]&quot;' value='Alzheimer' />
          <alias key='&quot;[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:dementia_alzheimer.csv_D4F21A0C227C4DCDA04D1DCC91A61676:qk]&quot;' value='Dementia_Alzheimer' />
          <alias key='&quot;[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk]&quot;' value='Dementia' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia.csv_255100E91A1C43F7A97250044A66C51A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia_alzheimer.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia_alzheimer.csv_D4F21A0C227C4DCDA04D1DCC91A61676]' role='measure' type='quantitative' />
      <column caption='Headline1 (Alzheimer.Csv)' datatype='string' name='[headline1 (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Headline2 (Alzheimer.Csv)' datatype='string' name='[headline2 (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Alzheimer.Csv)' datatype='string' name='[keywords (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph (Alzheimer.Csv)' datatype='string' name='[lead_paragraph (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Pub Date (Alzheimer.Csv)' datatype='integer' name='[pub_date (alzheimer.csv)]' role='measure' type='quantitative' />
      <column caption='year' datatype='date' name='[pub_date]' role='dimension' type='ordinal' />
      <column caption='Query (Alzheimer.Csv)' datatype='string' name='[query (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Snippet (Alzheimer.Csv)' datatype='string' name='[snippet (alzheimer.csv)]' role='dimension' type='nominal' />
      <column caption='Source (Alzheimer.Csv)' datatype='string' name='[source (alzheimer.csv)]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dementia.csv_255100E91A1C43F7A97250044A66C51A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dementia_alzheimer.csv_D4F21A0C227C4DCDA04D1DCC91A61676]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia_alzheimer.csv_D4F21A0C227C4DCDA04D1DCC91A61676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_date]' derivation='Year-Trunc' name='[tyr:pub_date:ok]' pivot='key' type='ordinal' />
      <group caption='A莽茫o (ANO(year))' hidden='true' name='[Action (YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:pub_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prevalence-of-dementias' inline='true' name='federated.01o512p0hda5nh184d32j0782y5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prevalence-of-dementias' name='textscan.0n6emzr01sfhch19hegcc05891id'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/demografia' filename='prevalence-of-dementias.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n6emzr01sfhch19hegcc05891id' name='prevalence-of-dementias.csv' table='[prevalence-of-dementias#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)' ordinal='3' />
            <column datatype='real' name='Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[prevalence-of-dementias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[prevalence-of-dementias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prevalence-of-dementias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: Age-standardized (Rate)]</local-name>
            <parent-name>[prevalence-of-dementias.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]</local-name>
            <parent-name>[prevalence-of-dementias.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_627970734935212033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Year] &gt;= 1995&#13;&#10;then [Year]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='prevalence' datatype='real' name='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prevalence-of-dementias.csv' datatype='table' name='[__tableau_internal_object_id__].[prevalence-of-dementias.csv_D16BCD59CA2F4305A0A3D2DC02C74C80]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='A莽茫o (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='A莽茫o (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='A莽茫o (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_627970734935212033]' />
        </groupfilter>
      </group>
      <group caption='Conjunto valid_years' name='[Conjunto valid_years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1995' function='range' level='[Calculation_627970734935212033]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia_subtype' inline='true' name='federated.15ofi840fr557x1a81pz81dh9c46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia_subtype' name='textscan.0oarsst11uow4u1doyy2k118anw7'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='dementia_subtype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oarsst11uow4u1doyy2k118anw7' name='dementia_subtype.csv' table='[dementia_subtype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='integer' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
            <column datatype='string' name='dementia_type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dementia_type]</local-name>
            <parent-name>[dementia_subtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C谩lculo1' datatype='integer' name='[Calculation_627970734972817410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [headline1]: COUNT([__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dementia_subtype.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83]' role='measure' type='quantitative' />
      <column datatype='string' name='[dementia_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;alzheimer&quot;' value='Alzheimer' />
          <alias key='&quot;frontotemporal dementia&quot;' value='Frontotemporal ' />
          <alias key='&quot;lewy body&quot;' value='Lewy Bodies' />
          <alias key='&quot;vascular dementia&quot;' value='Vascular' />
        </aliases>
      </column>
      <column datatype='integer' name='[pub_date]' role='measure' type='quantitative' />
      <column-instance column='[dementia_type]' derivation='Attribute' name='[attr:dementia_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[dementia_type]' derivation='None' name='[none:dementia_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:ok]' pivot='key' type='ordinal' />
      <group caption='A莽茫o (dementia_type)' hidden='true' name='[Action (dementia_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dementia_type]' />
        </groupfilter>
      </group>
      <group caption='A莽茫o (dementia_type,pub_date)' hidden='true' name='[Action (dementia_type,pub_date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dementia_type]' />
          <groupfilter function='level-members' level='[none:pub_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='life-expectancy' inline='true' name='federated.1brrmey0ddayl116ysx2q1yqtsew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life-expectancy' name='textscan.09svzf90pkj8741bewiw01cd1l7o'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/demografia' filename='life-expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09svzf90pkj8741bewiw01cd1l7o' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life expectancy at birth (historical)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth (historical)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='anos v谩lidos' datatype='integer' name='[Calculation_1459447816126095366]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Year] &gt;= 1995&#13;&#10;then [Year]&#13;&#10;else NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life expectancy' datatype='real' name='[Life expectancy at birth (historical)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='life-expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[life-expectancy.csv_236364A6EA9F475EAAFB256B1E59C83D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='A莽茫o (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='A莽茫o (anos v谩lidos)' hidden='true' name='[Action (anos v谩lidos)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1459447816126095366]' />
        </groupfilter>
      </group>
      <group caption='Conjunto Year 2' name='[Conjunto Year 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Year] &gt;= 1995 AND [Year]  &lt;= 2021' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[none:Year:ok]' member='1543' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Conjunto Year' name='[Conjunto Year]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='1995' />
          <groupfilter function='member' level='[none:Year:ok]' member='1996' />
          <groupfilter function='member' level='[none:Year:ok]' member='1997' />
          <groupfilter function='member' level='[none:Year:ok]' member='1998' />
          <groupfilter function='member' level='[none:Year:ok]' member='1999' />
          <groupfilter function='member' level='[none:Year:ok]' member='2000' />
          <groupfilter function='member' level='[none:Year:ok]' member='2001' />
          <groupfilter function='member' level='[none:Year:ok]' member='2002' />
          <groupfilter function='member' level='[none:Year:ok]' member='2003' />
          <groupfilter function='member' level='[none:Year:ok]' member='2004' />
          <groupfilter function='member' level='[none:Year:ok]' member='2005' />
          <groupfilter function='member' level='[none:Year:ok]' member='2006' />
          <groupfilter function='member' level='[none:Year:ok]' member='2007' />
          <groupfilter function='member' level='[none:Year:ok]' member='2008' />
          <groupfilter function='member' level='[none:Year:ok]' member='2009' />
          <groupfilter function='member' level='[none:Year:ok]' member='2010' />
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2012' />
          <groupfilter function='member' level='[none:Year:ok]' member='2013' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mild cognitive impairment_in_dem_alz' inline='true' name='federated.17nmt5k062xzd2170xm4a0oe55vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mild cognitive impairment_in_dem_alz' name='textscan.1kxefad1i4h2pk11ho2r01hpv6vx'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia_alzheimer)' filename='mild cognitive impairment_in_dem_alz.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kxefad1i4h2pk11ho2r01hpv6vx' name='mild cognitive impairment_in_dem_alz.csv' table='[mild cognitive impairment_in_dem_alz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[mild cognitive impairment_in_dem_alz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mild cognitive impairment_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dementia' inline='true' name='federated.02srzq51pg5u1a171ubnq0j82evq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dementia' name='textscan.1pqy4w006xgf2812wi5jz0pa0fcb'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pqy4w006xgf2812wi5jz0pa0fcb' name='dementia.csv' table='[dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1pqy4w006xgf2812wi5jz0pa0fcb' name='alzheimer_in_dementia.csv' table='[alzheimer_in_dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='F1' ordinal='9' />
              <column datatype='string' name='query' ordinal='10' />
              <column datatype='integer' name='pub_date' ordinal='11' />
              <column datatype='string' name='source' ordinal='12' />
              <column datatype='string' name='headline1' ordinal='13' />
              <column datatype='string' name='headline2' ordinal='14' />
              <column datatype='string' name='snippet' ordinal='15' />
              <column datatype='string' name='lead_paragraph' ordinal='16' />
              <column datatype='string' name='keywords' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1pqy4w006xgf2812wi5jz0pa0fcb' name='frontotemporal dementia_in_dementia.csv' table='[frontotemporal dementia_in_dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='F1' ordinal='18' />
              <column datatype='string' name='query' ordinal='19' />
              <column datatype='integer' name='pub_date' ordinal='20' />
              <column datatype='string' name='source' ordinal='21' />
              <column datatype='string' name='headline1' ordinal='22' />
              <column datatype='string' name='headline2' ordinal='23' />
              <column datatype='string' name='snippet' ordinal='24' />
              <column datatype='string' name='lead_paragraph' ordinal='25' />
              <column datatype='string' name='keywords' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1pqy4w006xgf2812wi5jz0pa0fcb' name='lewy body_in_dementia.csv' table='[lewy body_in_dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='integer' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1pqy4w006xgf2812wi5jz0pa0fcb' name='vascular dementia_in_dementia.csv' table='[vascular dementia_in_dementia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='query' ordinal='1' />
              <column datatype='integer' name='pub_date' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='headline1' ordinal='4' />
              <column datatype='string' name='headline2' ordinal='5' />
              <column datatype='string' name='snippet' ordinal='6' />
              <column datatype='string' name='lead_paragraph' ordinal='7' />
              <column datatype='string' name='keywords' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (alzheimer_in_dementia.csv)]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (frontotemporal dementia_in_dementia.csv)]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (lewy body_in_dementia.csv)]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1 (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2 (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords (vascular dementia_in_dementia.csv)]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02srzq51pg5u1a171ubnq0j82evq].[__tableau_internal_object_id__].[cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk]&quot;' value='Alzheimer' />
          <alias key='&quot;[federated.02srzq51pg5u1a171ubnq0j82evq].[__tableau_internal_object_id__].[cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk]&quot;' value='Frontotemporal' />
          <alias key='&quot;[federated.02srzq51pg5u1a171ubnq0j82evq].[__tableau_internal_object_id__].[cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk]&quot;' value='Lewy  bodies' />
          <alias key='&quot;[federated.02srzq51pg5u1a171ubnq0j82evq].[__tableau_internal_object_id__].[cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk]&quot;' value='Vascular' />
        </aliases>
      </column>
      <column caption='alz_per' datatype='real' name='[Calculation_1459447816099704832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361])*100/&#13;&#10;(COUNT([__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]))' />
      </column>
      <column caption='fro_per' datatype='real' name='[Calculation_1459447816100286466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924])*100/&#13;&#10;(COUNT([__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]))' />
      </column>
      <column caption='lew_per' datatype='real' name='[Calculation_1459447816100601860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3])*100/&#13;&#10;(COUNT([__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]))' />
      </column>
      <column caption='vas_per' datatype='real' name='[Calculation_1459447816100741125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722])*100/&#13;&#10;(COUNT([__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]) +&#13;&#10;COUNT([__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]))' />
      </column>
      <column caption='F1 (alzheimer in dementia.csv)' datatype='integer' name='[F1 (alzheimer_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (frontotemporal dementia in dementia.csv)' datatype='integer' name='[F1 (frontotemporal dementia_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (lewy body in dementia.csv)' datatype='integer' name='[F1 (lewy body_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (vascular dementia in dementia.csv)' datatype='integer' name='[F1 (vascular dementia_in_dementia.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia.csv_5A36C19439DE4EF2BE1A20B2B0C7C5BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='frontotemporal dementia_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lewy body_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vascular dementia_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' role='measure' type='quantitative' />
      <column caption='Headline1 (Alzheimer In Dementia.Csv)' datatype='string' name='[headline1 (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline1 (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[headline1 (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline1 (Lewy Body In Dementia.Csv)' datatype='string' name='[headline1 (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline1 (Vascular Dementia In Dementia.Csv)' datatype='string' name='[headline1 (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline2 (Alzheimer In Dementia.Csv)' datatype='string' name='[headline2 (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline2 (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[headline2 (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline2 (Lewy Body In Dementia.Csv)' datatype='string' name='[headline2 (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Headline2 (Vascular Dementia In Dementia.Csv)' datatype='string' name='[headline2 (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Alzheimer In Dementia.Csv)' datatype='string' name='[keywords (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[keywords (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Lewy Body In Dementia.Csv)' datatype='string' name='[keywords (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Keywords (Vascular Dementia In Dementia.Csv)' datatype='string' name='[keywords (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph (Alzheimer In Dementia.Csv)' datatype='string' name='[lead_paragraph (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[lead_paragraph (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph (Lewy Body In Dementia.Csv)' datatype='string' name='[lead_paragraph (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph (Vascular Dementia In Dementia.Csv)' datatype='string' name='[lead_paragraph (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Pub Date (Alzheimer In Dementia.Csv)' datatype='integer' name='[pub_date (alzheimer_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='Pub Date (Frontotemporal Dementia In Dementia.Csv)' datatype='integer' name='[pub_date (frontotemporal dementia_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='Pub Date (Lewy Body In Dementia.Csv)' datatype='integer' name='[pub_date (lewy body_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='Pub Date (Vascular Dementia In Dementia.Csv)' datatype='integer' name='[pub_date (vascular dementia_in_dementia.csv)]' role='measure' type='quantitative' />
      <column caption='Query (Alzheimer In Dementia.Csv)' datatype='string' name='[query (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Query (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[query (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Query (Lewy Body In Dementia.Csv)' datatype='string' name='[query (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Query (Vascular Dementia In Dementia.Csv)' datatype='string' name='[query (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Snippet (Alzheimer In Dementia.Csv)' datatype='string' name='[snippet (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Snippet (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[snippet (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Snippet (Lewy Body In Dementia.Csv)' datatype='string' name='[snippet (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Snippet (Vascular Dementia In Dementia.Csv)' datatype='string' name='[snippet (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Source (Alzheimer In Dementia.Csv)' datatype='string' name='[source (alzheimer_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Source (Frontotemporal Dementia In Dementia.Csv)' datatype='string' name='[source (frontotemporal dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Source (Lewy Body In Dementia.Csv)' datatype='string' name='[source (lewy body_in_dementia.csv)]' role='dimension' type='nominal' />
      <column caption='Source (Vascular Dementia In Dementia.Csv)' datatype='string' name='[source (vascular dementia_in_dementia.csv)]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dementia.csv_5A36C19439DE4EF2BE1A20B2B0C7C5BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia.csv_5A36C19439DE4EF2BE1A20B2B0C7C5BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361]' derivation='Count' name='[pcto:cnt:alzheimer_in_dementia.csv_058A73E6216044AF8E604964C5D55361:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924]' derivation='Count' name='[pcto:cnt:frontotemporal dementia_in_dementia.csv_0CDE126322D54E6A8420EBEF4E233924:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3]' derivation='Count' name='[pcto:cnt:lewy body_in_dementia.csv_A9CD3AB7BA7B47219861874DDB4297E3:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722]' derivation='Count' name='[pcto:cnt:vascular dementia_in_dementia.csv_93D69FA11DD74980B7054F5F7B4C4722:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1 (alzheimer_in_dementia.csv)]' derivation='Sum' name='[sum:F1 (alzheimer_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (frontotemporal dementia_in_dementia.csv)]' derivation='Sum' name='[sum:F1 (frontotemporal dementia_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (lewy body_in_dementia.csv)]' derivation='Sum' name='[sum:F1 (lewy body_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (vascular dementia_in_dementia.csv)]' derivation='Sum' name='[sum:F1 (vascular dementia_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_date (alzheimer_in_dementia.csv)]' derivation='Sum' name='[sum:pub_date (alzheimer_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_date (frontotemporal dementia_in_dementia.csv)]' derivation='Sum' name='[sum:pub_date (frontotemporal dementia_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_date (lewy body_in_dementia.csv)]' derivation='Sum' name='[sum:pub_date (lewy body_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub_date (vascular dementia_in_dementia.csv)]' derivation='Sum' name='[sum:pub_date (vascular dementia_in_dementia.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447816099704832]' derivation='User' name='[usr:Calculation_1459447816099704832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447816100286466]' derivation='User' name='[usr:Calculation_1459447816100286466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447816100601860]' derivation='User' name='[usr:Calculation_1459447816100601860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459447816100741125]' derivation='User' name='[usr:Calculation_1459447816100741125:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alzheimer_in_dementia' inline='true' name='federated.0i5fawc1mjforh1ezksxk0622nnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimer_in_dementia' name='textscan.03cu40m12tezk51drrqvs1x56l8g'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='alzheimer_in_dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03cu40m12tezk51drrqvs1x56l8g' name='alzheimer_in_dementia.csv' table='[alzheimer_in_dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[alzheimer_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='alzheimer_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer_in_dementia.csv_AD6FD7E7BB2941B7A00B950FE6B4C0BF]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lewy body_in_dementia' inline='true' name='federated.0e7bat70hbdc4812f4v821s6uith' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lewy body_in_dementia' name='textscan.0qyrl1d1fc74ct1cgqi900dj7kvk'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='lewy body_in_dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qyrl1d1fc74ct1cgqi900dj7kvk' name='lewy body_in_dementia.csv' table='[lewy body_in_dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[lewy body_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lewy body_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[lewy body_in_dementia.csv_CF667ED70C144751AF161DE6F2CF3EC6]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vascular dementia_in_dementia' inline='true' name='federated.1m2s2d016ipd1f1gzq9cf1kkuj83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vascular dementia_in_dementia' name='textscan.0rld8lx0cysfl31eah6bu1h8rj3l'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='vascular dementia_in_dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rld8lx0cysfl31eah6bu1h8rj3l' name='vascular dementia_in_dementia.csv' table='[vascular dementia_in_dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[vascular dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='vascular dementia_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[vascular dementia_in_dementia.csv_518152CE0AFE4300B1F4BD294D566966]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='frontotemporal dementia_in_dementia' inline='true' name='federated.1mrvqpr05h7jh915bl6n11s8umqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frontotemporal dementia_in_dementia' name='textscan.0v5vmzh1ksw17h15jxfy406rycmw'>
            <connection class='textscan' directory='C:/Users/Vanessa/Downloads/Dados/Programas/Reposit贸rio Git/DataVisualization_Dementia/DataVisualization_Dementia/DATASETS/NY times (dementia)' filename='frontotemporal dementia_in_dementia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v5vmzh1ksw17h15jxfy406rycmw' name='frontotemporal dementia_in_dementia.csv' table='[frontotemporal dementia_in_dementia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='query' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='pub_date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='headline1' ordinal='4' />
            <column datatype='string' name='headline2' ordinal='5' />
            <column datatype='string' name='snippet' ordinal='6' />
            <column datatype='string' name='lead_paragraph' ordinal='7' />
            <column datatype='string' name='keywords' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_date]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline1]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headline2]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_paragraph]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[frontotemporal dementia_in_dementia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_prevalence' datatype='real' name='[Calculation_627970735232520197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([federated.01o512p0hda5nh184d32j0782y5q].[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='frontotemporal dementia_in_dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[frontotemporal dementia_in_dementia.csv_94E30FC7194A45CD95A03BDFA074C5F4]' role='measure' type='quantitative' />
      <column caption='Headline1' datatype='string' name='[headline1]' role='dimension' type='nominal' />
      <column caption='Headline2' datatype='string' name='[headline2]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Lead Paragraph' datatype='string' name='[lead_paragraph]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.01o512p0hda5nh184d32j0782y5q'>
        <column caption='prevalence' datatype='real' name='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro2' name='[Action2_94E8F754AD2B45809D21CBC90CC38551]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='prev_dash' type='sheet'>
        <exclude-sheet name='life_exp' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='life_exp' />
        <param name='special-fields' value='all' />
        <param name='target' value='prev_dash' />
      </command>
    </action>
    <action caption='Filtro1 1' name='[Action3_F269DA3C2F384DD29C09DFD434AD371F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='dem_types_dash' type='sheet' worksheet='subtypes_in_dem' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='subtypes_in_dem' />
        <param name='special-fields' value='all' />
        <param name='target' value='dem_types_dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='dem_alz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Alzheimer and Dementia in NY Times articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dementia_alzheimer' name='federated.1xbu96n1rmqsr71fzflum1nqkcmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbu96n1rmqsr71fzflum1nqkcmx'>
            <_.fcp.ObjectModelTableType.true...column caption='alzheimer.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dementia.csv_255100E91A1C43F7A97250044A66C51A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dementia.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia.csv_255100E91A1C43F7A97250044A66C51A]' role='measure' type='quantitative' />
            <column caption='year' datatype='date' name='[pub_date]' role='dimension' type='ordinal' />
            <column-instance column='[pub_date]' derivation='Year-Trunc' name='[tyr:pub_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:alzheimer.csv_C56F0B62E68E45CCA1B6F93507912F44:qk] + [federated.1xbu96n1rmqsr71fzflum1nqkcmx].[__tableau_internal_object_id__].[cnt:dementia.csv_255100E91A1C43F7A97250044A66C51A:qk])</rows>
        <cols>[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[tyr:pub_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='life_exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>World life expectancy at birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life-expectancy' name='federated.1brrmey0ddayl116ysx2q1yqtsew' />
          </datasources>
          <datasource-dependencies datasource='federated.1brrmey0ddayl116ysx2q1yqtsew'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy at birth (historical)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life expectancy at birth (historical)]' derivation='Avg' name='[avg:Life expectancy at birth (historical):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1brrmey0ddayl116ysx2q1yqtsew].[avg:Life expectancy at birth (historical):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1brrmey0ddayl116ysx2q1yqtsew].[avg:Life expectancy at birth (historical):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1brrmey0ddayl116ysx2q1yqtsew].[avg:Life expectancy at birth (historical):qk]</rows>
        <cols>[federated.1brrmey0ddayl116ysx2q1yqtsew].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mci_in_ad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>MCI</run>
            <run fontalignment='1' fontsize='18'> in NY Times articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mild cognitive impairment_in_dem_alz' name='federated.17nmt5k062xzd2170xm4a0oe55vc' />
          </datasources>
          <datasource-dependencies datasource='federated.17nmt5k062xzd2170xm4a0oe55vc'>
            <column-instance column='[__tableau_internal_object_id__].[mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mild cognitive impairment_in_dem_alz.csv' datatype='table' name='[__tableau_internal_object_id__].[mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='date' name='[pub_date]' role='dimension' type='quantitative' />
            <column-instance column='[pub_date]' derivation='Year-Trunc' name='[tyr:pub_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17nmt5k062xzd2170xm4a0oe55vc].[__tableau_internal_object_id__].[cnt:mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17nmt5k062xzd2170xm4a0oe55vc].[tyr:pub_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>articles count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17nmt5k062xzd2170xm4a0oe55vc].[__tableau_internal_object_id__].[cnt:mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17nmt5k062xzd2170xm4a0oe55vc].[__tableau_internal_object_id__].[cnt:mild cognitive impairment_in_dem_alz.csv_B5190D00AE78496FB03BE76EDCCA0FED:qk]</rows>
        <cols>[federated.17nmt5k062xzd2170xm4a0oe55vc].[tyr:pub_date:qk]</cols>
        <show-full-range>
          <column>[federated.17nmt5k062xzd2170xm4a0oe55vc].[pub_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='prev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>World prevalence of Dementia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-of-dementias' name='federated.01o512p0hda5nh184d32j0782y5q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01o512p0hda5nh184d32j0782y5q'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_627970734935212033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= 1995&#13;&#10;then [Year]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='prevalence' datatype='real' name='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' derivation='Avg' name='[avg:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627970734935212033]' derivation='None' name='[none:Calculation_627970734935212033:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o512p0hda5nh184d32j0782y5q].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_94E8F754AD2B45809D21CBC90CC38551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01o512p0hda5nh184d32j0782y5q].[Conjunto valid_years]' />
          <slices>
            <column>[federated.01o512p0hda5nh184d32j0782y5q].[Conjunto valid_years]</column>
            <column>[federated.01o512p0hda5nh184d32j0782y5q].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o512p0hda5nh184d32j0782y5q].[avg:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o512p0hda5nh184d32j0782y5q].[none:Calculation_627970734935212033:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>prevalence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o512p0hda5nh184d32j0782y5q].[avg:Prevalence - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o512p0hda5nh184d32j0782y5q].[avg:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]</rows>
        <cols>[federated.01o512p0hda5nh184d32j0782y5q].[none:Calculation_627970734935212033:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prev_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prevalence-of-dementias' name='federated.01o512p0hda5nh184d32j0782y5q' />
            <datasource caption='frontotemporal dementia_in_dementia' name='federated.1mrvqpr05h7jh915bl6n11s8umqo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01o512p0hda5nh184d32j0782y5q'>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_627970734935212033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Year] &gt;= 1995&#13;&#10;then [Year]&#13;&#10;else NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='prevalence' datatype='real' name='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)]' derivation='Attribute' name='[attr:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mrvqpr05h7jh915bl6n11s8umqo'>
            <column caption='avg_prevalence' datatype='real' name='[Calculation_627970735232520197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([federated.01o512p0hda5nh184d32j0782y5q].[Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate)])' />
            </column>
            <column-instance column='[Calculation_627970735232520197]' derivation='User' name='[usr:Calculation_627970735232520197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o512p0hda5nh184d32j0782y5q].[Action (year)]'>
            <groupfilter function='level-members' level='[Calculation_627970734935212033]' user:ui-action-filter='[Action2_94E8F754AD2B45809D21CBC90CC38551]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01o512p0hda5nh184d32j0782y5q].[Conjunto valid_years]'>
            <groupfilter function='level-members' level='[Calculation_627970734935212033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01o512p0hda5nh184d32j0782y5q].[Conjunto valid_years]</column>
            <column>[federated.01o512p0hda5nh184d32j0782y5q].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.01o512p0hda5nh184d32j0782y5q].[none:Entity:nk]' />
              <color column='[federated.01o512p0hda5nh184d32j0782y5q].[attr:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]' />
              <tooltip column='[federated.1mrvqpr05h7jh915bl6n11s8umqo].[usr:Calculation_627970735232520197:qk]' />
              <geometry column='[federated.01o512p0hda5nh184d32j0782y5q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01o512p0hda5nh184d32j0782y5q].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>prevalence:</run>
                <run bold='true'> </run>
                <run bold='true'><![CDATA[<[federated.1mrvqpr05h7jh915bl6n11s8umqo].[usr:Calculation_627970735232520197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01o512p0hda5nh184d32j0782y5q].[Latitude (generated)]</rows>
        <cols>[federated.01o512p0hda5nh184d32j0782y5q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='subtypes_in_dem'>
      <table>
        <view>
          <datasources>
            <datasource caption='dementia_subtype' name='federated.15ofi840fr557x1a81pz81dh9c46' />
          </datasources>
          <datasource-dependencies datasource='federated.15ofi840fr557x1a81pz81dh9c46'>
            <column-instance column='[__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dementia_subtype.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83]' role='measure' type='quantitative' />
            <column-instance column='[dementia_type]' derivation='Attribute' name='[attr:dementia_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[dementia_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alzheimer&quot;' value='Alzheimer' />
                <alias key='&quot;frontotemporal dementia&quot;' value='Frontotemporal ' />
                <alias key='&quot;lewy body&quot;' value='Lewy Bodies' />
                <alias key='&quot;vascular dementia&quot;' value='Vascular' />
              </aliases>
            </column>
            <column-instance column='[dementia_type]' derivation='None' name='[none:dementia_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dementia_type:nk]' />
              <groupfilter function='member' level='[none:dementia_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ofi840fr557x1a81pz81dh9c46].[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ofi840fr557x1a81pz81dh9c46].[attr:dementia_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>dementia type: </run>
                <run bold='true'><![CDATA[<[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total articles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15ofi840fr557x1a81pz81dh9c46].[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ofi840fr557x1a81pz81dh9c46].[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]</rows>
        <cols>[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='types_in_dem'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Types of dementia</run>
            <run bold='true' fontalignment='1' fontname='Malgun Gothic' fontsize='18'> </run>
            <run fontalignment='1' fontname='Malgun Gothic' fontsize='18'>in NY Times articles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dementia_subtype' name='federated.15ofi840fr557x1a81pz81dh9c46' />
          </datasources>
          <datasource-dependencies datasource='federated.15ofi840fr557x1a81pz81dh9c46'>
            <column-instance column='[__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dementia_subtype.csv' datatype='table' name='[__tableau_internal_object_id__].[dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83]' role='measure' type='quantitative' />
            <column datatype='string' name='[dementia_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;alzheimer&quot;' value='Alzheimer' />
                <alias key='&quot;frontotemporal dementia&quot;' value='Frontotemporal ' />
                <alias key='&quot;lewy body&quot;' value='Lewy Bodies' />
                <alias key='&quot;vascular dementia&quot;' value='Vascular' />
              </aliases>
            </column>
            <column-instance column='[dementia_type]' derivation='None' name='[none:dementia_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub_date]' derivation='None' name='[none:pub_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[pub_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ofi840fr557x1a81pz81dh9c46].[Action (dementia_type)]'>
            <groupfilter function='level-members' level='[dementia_type]' user:ui-action-filter='[Action1_453F68A811904BBD8A91C8235417B035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]'>
            <groupfilter function='level-members' level='[none:dementia_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dementia_type:nk]' />
              <groupfilter function='member' level='[none:dementia_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;alzheimer&quot;</bucket>
              <bucket>&quot;vascular dementia&quot;</bucket>
              <bucket>&quot;frontotemporal dementia&quot;</bucket>
              <bucket>&quot;lewy body&quot;</bucket>
              <bucket>&quot;mild cognitive impairment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]</column>
            <column>[federated.15ofi840fr557x1a81pz81dh9c46].[Action (dementia_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>dementia type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15ofi840fr557x1a81pz81dh9c46].[none:pub_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>articles count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15ofi840fr557x1a81pz81dh9c46].[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ofi840fr557x1a81pz81dh9c46].[__tableau_internal_object_id__].[cnt:dementia_subtype.csv_5E5E932683FA48BFBBC3EF796516EA83:qk]</rows>
        <cols>[federated.15ofi840fr557x1a81pz81dh9c46].[none:pub_date:ok]</cols>
        <pages>
          <column>[federated.15ofi840fr557x1a81pz81dh9c46].[none:dementia_type:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='highlighted' start='0' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hist贸ria' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='8' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='10788' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1370' />
              <zone h='86472' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='12158'>
                <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='T铆tulo' captured-sheet='cover_dash' id='12' />
                    <story-point caption='O que 茅 dem锚ncia?' captured-sheet='dementia_dash' id='9' />
                    <story-point caption='Preval锚ncia de casos' captured-sheet='prev_dash' id='4'>
                      <capturedDeltas>
                        <worksheet name='prev'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.01o512p0hda5nh184d32j0782y5q].[none:Calculation_627970734935212033:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01o512p0hda5nh184d32j0782y5q].[avg:Prevalence - Alzheimer&apos;s disease and other dementias - Sex: Both - Age: All Ages (Rate):qk]' shelf='columns' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Preval锚ncia de men莽玫es no NY Times' captured-sheet='alz_dem_dash' id='6' />
                    <story-point caption='Sobre os tipos' captured-sheet='types_intro_dash' id='11' />
                    <story-point caption='Tipos mencionados no NY Times' captured-sheet='dem_types_dash' id='5'>
                      <capturedDeltas>
                        <dashboard name='dem_types_dash'>
                          <zone id='12'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>Their frequency in the articles </run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='15'>differs from the actual incidence</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'> </run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>within dementia cases:</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'> </run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'>Alzheimer (60-70%), Vascular (17-30%), </run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'><![CDATA[Lewy bodies (10-15%), Frontotemporal (<5%).]]></run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Palavras gerais' captured-sheet='wordcloud1' id='7' />
                    <story-point caption='Palavras m茅dicas (2007-)' captured-sheet='wordcloud2' id='8' />
                    <story-point caption='MCI' captured-sheet='mci_dash' id='13'>
                      <capturedDeltas>
                        <dashboard name='mci_dash'>
                          <zone id='7'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Did you ever hear about</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'> </run>
                              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Mild Cognitive Impairment (MCL)?</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='16'>It is not a very popular ter in the NY times articles.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclus茫o, import芒ncia de conhecer + sugest玫es' captured-sheet='conclusions1' id='14' />
                    <story-point caption='Conclus茫o, import芒ncia de conhecer + sugest玫es' captured-sheet='conclusions2' id='16' />
                    <story-point caption='Refer锚ncias' captured-sheet='resources_dash' id='15' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='alz_dem_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='34130' id='15' type-v2='text' w='80978' x='11739' y='3696'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='17'>There has also been an unstable </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='17'>increase in mentions </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='17'>about </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='17'>dementia</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='17'> in NY Times articles.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='16'>Alzheimer </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='16'>tends to be a more popular term (2561 mentions X 1066 for &apos;dementia&apos;).</run>
          </formatted-text>
        </zone>
        <zone h='64348' id='16' name='dem_alz' show-title='false' w='94130' x='4783' y='35000' />
        <zone h='8733' id='17' name='dem_alz' pane-specification-id='3' param='[federated.1xbu96n1rmqsr71fzflum1nqkcmx].[:Measure Names]' show-title='false' type-v2='color' w='15170' x='82476' y='36815' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusions1'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Vanessa/Documents/Neuro/CLNICA/Imagens Inc贸gnita/pexels-min-an-1406866.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='55882' id='14' type-v2='text' w='43975' x='21673' y='31315'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>There has been an</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'> increase in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>dementia cases and in longevity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>Dementia is frequently associated with </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>disease, </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>family, time, uncertainty, life, death and community</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>After 2007, it has also been related </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>to</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'> health and science.</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>Even thought mentions about Alzheimer </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>and dementia have slightly increased, different </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>types of dementia and MCI </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>not very popular</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10035' id='39' type-v2='text' w='17176' x='21583' y='16609'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='24'>Conclusions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='conclusions2'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Vanessa/Documents/Neuro/CLNICA/Imagens Inc贸gnita/pexels-min-an-1406866.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10208' id='3' type-v2='text' w='20324' x='20683' y='16782'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='24'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38062' id='14' type-v2='text' w='40558' x='20953' y='34083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Malgun Gothic' fontsize='14'>K</run>
            <run fontalignment='1' fontname='Malgun Gothic' fontsize='14'>n</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>owledge about different types of dementia </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>and MCI are important for the</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'> early detection </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>of dementia and diverse symptoms</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>This may allow actions towards </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>future planning</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> and </run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>better life quality</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>Check out more information in the resources!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cover_dash'>
      <size maxheight='530' maxwidth='1118' minheight='530' minwidth='1118' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Vanessa/Documents/Neuro/CLNICA/Imagens Inc贸gnita/pexels-min-an-1406866.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='29811' id='3' type-v2='text' w='40608' x='29964' y='36415'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='34'>How aware are we?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='19'>Dementia rates and representations </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='19'>in the last decades</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dem_types_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40217' id='8' name='types_in_dem' show-title='false' w='87717' x='8696' y='18913' />
        <zone count='1' h='7609' id='11' name='types_in_dem' name1='subtypes_in_dem' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='16848' x='77391' y='16304' />
        <zone forceUpdate='true' h='31739' id='12' type-v2='text' w='35000' x='59891' y='63261'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>Their frequency in the articles </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>differs from the actual incidence</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>within dementia cases:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='12'>Alzheimer (60-70%), Vascular (17-30%), </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='12'><![CDATA[Lewy bodies (10-15%), Frontotemporal (<5%).]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13913' id='13' type-v2='text' w='58587' x='24783' y='2174'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='20'>Types of dementia</run>
            <run bold='true' fontcolor='#333333' fontname='Malgun Gothic' fontsize='20'> </run>
            <run fontcolor='#333333' fontname='Malgun Gothic' fontsize='20'>in NY Times articles</run>
          </formatted-text>
        </zone>
        <zone h='36522' id='14' name='subtypes_in_dem' show-title='false' w='45326' x='8152' y='60435' />
        <zone h='3913' id='15' type-v2='text' w='10870' x='16304' y='92609'>
          <formatted-text>
            <run>91,5%</run>
          </formatted-text>
        </zone>
        <zone h='6522' id='16' type-v2='text' w='10870' x='25870' y='91304'>
          <formatted-text>
            <run>4,6%</run>
          </formatted-text>
        </zone>
        <zone h='6522' id='17' type-v2='text' w='10870' x='36413' y='91304'>
          <formatted-text>
            <run>1,6%</run>
          </formatted-text>
        </zone>
        <zone h='6522' id='18' type-v2='text' w='10870' x='45652' y='91304'>
          <formatted-text>
            <run>2,3%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dementia_dash'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='69550' id='3' type-v2='text' w='47392' x='24191' y='7958'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='26'>What is </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='26'>Dementia</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='26'>?</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='18'>It is an umbrella term for </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>several diseases</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='18'> affecting memory, other cognitive abilities </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='18'>and behaviour that interfere significantly </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='18'>in activities of daily living. </run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='16'>Although dementia mainly affects </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='16'>older people, it is </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='16'>not an inevitable </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='16'>consequence of aging</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='16'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12976' id='6' type-v2='text' w='17086' x='74730' y='28720'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='44'> 55</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18512' id='8' type-v2='text' w='14748' x='83273' y='26125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>million</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='16'>people</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11938' id='11' type-v2='text' w='16996' x='74820' y='55882'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='44'> 10</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14706' id='12' type-v2='text' w='14658' x='83004' y='55363'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>million</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>new cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7612' id='15' type-v2='text' w='16547' x='78147' y='65744'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='13'>arise every year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13841' id='16' type-v2='text' w='20234' x='74640' y='38927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='13'>currently live with</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#3c4245' fontname='Malgun Gothic' fontsize='13'>dementia worldwide</run>
          </formatted-text>
        </zone>
        <zone h='25952' id='23' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/WHO_logo.svg.png' type-v2='bitmap' w='18165' x='8993' y='11073' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mci_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='42247' id='3' type-v2='text' w='43253' x='52924' y='46994'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>It is a condition where people experience </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>memory </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>and thinking problems</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'> worse than expected </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>for their age. Unlike dementia, these problems </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>may not get in the way of day-to-day life.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>Not all MCI cases are due to early stages of </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='14'>dementia, but some are</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>. In case of any </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>symptoms, check it with a doctor!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18513' id='5' type-v2='text' w='74326' x='11836' y='7120'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>Does the increase in health and scientific terms reflect an </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>earlier detection of dementia</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>by the general population?</run>
          </formatted-text>
        </zone>
        <zone h='45870' id='6' name='mci_in_ad' show-title='false' w='44348' x='7826' y='48913' />
        <zone forceUpdate='true' h='11234' id='7' type-v2='text' w='61793' x='18973' y='28639'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Did you ever hear about</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Mild Cognitive Impairment (MCL)? </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='16'>It is not a very popular ter in the NY times articles.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='prev_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='75652' id='8' name='prev_map' w='59348' x='1739' y='22609' />
        <zone h='25870' id='11' name='life_exp' show-title='false' w='37500' x='60761' y='22609' />
        <zone h='30217' id='12' name='prev' show-title='false' w='35000' x='63587' y='63696' />
        <zone forceUpdate='true' h='6522' id='13' type-v2='text' w='24565' x='66196' y='13696'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Life expectency at birth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6522' id='14' type-v2='text' w='30870' x='66739' y='56304'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='12'>Dementia cases /100,000 people</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22609' id='15' type-v2='text' w='60000' x='2283' y='4348'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>There has been an</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>increase in life expectency</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Malgun Gothic' fontsize='18'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>and in</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Malgun Gothic' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>dementia prevelence</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='18'>in the last decades. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='resources_dash'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Vanessa/Documents/Neuro/CLNICA/Imagens Inc贸gnita/pexels-min-an-1406866.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10035' id='3' type-v2='text' w='17626' x='24820' y='21799'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='24'>Resources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='47232' id='14' type-v2='text' w='36151' x='24910' y='36505'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Life expectancy and prevalence of dementia: </run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/&amp;quot;' underline='true'>https://ourworldindata.org/</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>NY Times articles API:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'> </run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://developer.nytimes.com/&amp;quot;' underline='true'>https://developer.nytimes.com/</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Dementia types and MCI:</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alz.org/&amp;quot;' underline='true'>https://www.alz.org/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alzint.org/&amp;quot;' underline='true'>https://www.alzint.org/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nia.nih.gov/health/&amp;quot;' underline='true'>https://www.nia.nih.gov/health/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alzheimers.org.uk&amp;quot;' underline='true'>https://www.alzheimers.org.uk</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://dementiastatistics.org/&amp;quot;' underline='true'>https://dementiastatistics.org/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.alzheimersresearchuk.org/&amp;quot;' underline='true'>https://www.alzheimersresearchuk.org/</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.who.int/news-room/fact-sheets/detail/dementia&amp;quot;' underline='true'>https://www.who.int/news-room/fact-sheets/detail/dementia</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='types_intro_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='48259' id='3' type-v2='text' w='35758' x='14812' y='26899'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>Alzheimers disease</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'> is the most </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>common form of dementia, </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>but there are </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>other types</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>It is possible to have more </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>than one at the same </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>time and </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='18'>symptoms vary</run>
            <run fontalignment='1' fontcolor='#48173f' fontname='Malgun Gothic' fontsize='18'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7609' id='5' type-v2='text' w='35652' x='55217' y='60000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Malgun Gothic' fontsize='18'>Dementia with Lewy bodies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7609' id='6' type-v2='text' w='35652' x='54891' y='12826'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Malgun Gothic' fontsize='18'>Alzheimer&apos;s disease</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7609' id='7' type-v2='text' w='35652' x='55109' y='28043'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Malgun Gothic' fontsize='18'>Vascular dementia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7609' id='8' type-v2='text' w='35652' x='55109' y='44783'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Malgun Gothic' fontsize='18'>Frontotemporal dementia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7609' id='9' type-v2='text' w='35652' x='55217' y='75870'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Malgun Gothic' fontsize='18'>others</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wordcloud1'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='14533' id='6' type-v2='text' w='83363' x='18435' y='1211'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='24'>Words</run>
            <run fontcolor='#333333' fontname='Malgun Gothic' fontsize='24'> in the lead paragraphs from the articles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25952' id='7' type-v2='text' w='31724' x='4521' y='24221'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>The most prevalent word </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>from 1995-2021 is </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='15'>disease</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='12'>Other terms are related to:</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'> </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='48097' id='8' type-v2='text' w='28237' x='4406' y='48443'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='13'>Family</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'>: mother, father, husband, wife, family, grandfather, grandmother, son, daughter, brother, sister, loving, home</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='13'>Time and uncertainty</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'>: may, years, late, time, day, long term, risk, age, aging</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='13'>Life and death</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'>: died, death, cemetery, memorial, life, survived, service</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='13'>Community</run>
            <run fontcolor='#000000' fontname='Malgun Gothic' fontsize='13'>: association, people, company, church, friend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='78201' id='44' param='https://raw.githubusercontent.com/vdechen/DataVisualization_Dementia/main/WORDCLOUDS/Gif/1995_2006.gif' type-v2='web' w='57554' x='42086' y='21107' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wordcloud2'>
      <size maxheight='578' maxwidth='1112' minheight='578' minwidth='1112' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='' h='78201' id='5' param='https://raw.githubusercontent.com/vdechen/DataVisualization_Dementia/main/WORDCLOUDS/Gif/2007_2021.gif' type-v2='web' w='57589' x='42411' y='21799' />
        <zone forceUpdate='true' h='14565' id='6' type-v2='text' w='83370' x='15109' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='24'>Words</run>
            <run fontcolor='#333333' fontname='Malgun Gothic' fontsize='24'> in the lead paragraphs from the articles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33218' id='7' type-v2='text' w='44018' x='-982' y='20588'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'> It is noteworthy that </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='15'>health and </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Malgun Gothic' fontsize='15'>scientific</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'> words frequency and </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='15'>diversity increased from 2007 on: </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25606' id='8' type-v2='text' w='32679' x='4375' y='50173'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Malgun Gothic' fontsize='14'>drug, patient, health, brain, research, scientist, memory, care, test, scientist, physician, study, doctor, mediterranean diet, medical, diet, treatment, nursing home, cognitive, knowledge, food</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
